# mailconfig

./: .gitignore  build.gradle
src/main/java/org/anadoxin/mailconfig/: AbstractRenderer.java  CommonContext.java  FetchmailRenderer.java  InvokerRenderer.java  MailConfig.java  OptionSet.java  OptionSets.java  PrintRenderer.java  RendererQueue.java  ServerInfo.java  UserAccount.java
src/main/java/org/anadoxin/mailconfig/boot/: Boot.java  Log.java
src/test/java/org/anadoxin/mailconfig/: MailConfig1Test.java  MailConfigTest.java  OptionSetsTest.java  Test1.hjson
src/test/resources/: Test1.hjson
